DB_DRIVER=pdo_mysql
DB_HOSTNAME=localhost
DB_DBNAME=mentoring
DB_USERNAME=root
DB_PASSWORD=vagrant

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

GITHUB_API_KEY=changeme
GITHUB_API_SECRET=changeme